PORT=8080
MONGO_URI=mongodb+srv://<your-username>:<your-password>@cluster0.hudry3b.mongodb.net/pro-hr?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
JWT_SECRET=your_secret_key
API_VERSION=v1